<!DOCTYPE html>
<html>
<head>
	<title>Wheel</title>
	<link rel="stylesheet" type="text/css" href="css/wheel.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Review suggestion | Wheel</title>
</head>
<body>
	<div id="overlay"></div>
	<center id="logo">
		<div class="wheelSpinnerParents" style="padding-top: 25px;">
			<div style="padding-top: 20px">
				<div class="wheelSpinner" id="wheelSpinner" style="max-height: 100px; max-width: 100px; width: 100px; height: 100px; margin-top: 0px; min-height: 100px; margin-bottom: 25px; opacity: 1;"></div>
			</div>
		</div>
	</center>
	<div class="reviewPanel">
		<table width="100%" height="100%">
			<tr>
				<td align="center">
					<h2 class="resultsPlaceName" style="font-size: 5vh;padding-bottom: 0px;margin-bottom: 20px">The Crown</h2>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom: 40px">
					<table width="100%">
						<tr>
							<td align="center" style="padding-bottom: 15px">
								<label for="dnlts" href="index.html" style="cursor:pointer;text-decoration: none"><button class="optionButton">Didn't like suggestion<input type="checkbox" name="dnlts" id="dnlts" value="dnlts" class="badButtonCheck"></button></label><br>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 15px">
								<label for="fdnfs" href="emergency.html" style="cursor:pointer;text-decoration: none"><button class="optionButton">Venue does not feel safe<input type="checkbox" name="fdnfs" id="fdnfs" value="fdnfs" class="badButtonCheck"></button></label><br>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 15px">
								<label for="adnfs" href="emergency.html" style="cursor:pointer;text-decoration: none"><button class="optionButton">Area does not feel safe<input type="checkbox" name="adnfs" id="adnfs" value="adnfs" class="badButtonCheck"></button></label><br>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 15px">
								<label for="vde" href="index.html" style="cursor:pointer;text-decoration: none;"><button class="optionButton">Venue doesn't exists<input type="checkbox" name="vde" id="vde" value="vde" class="badButtonCheck"></button></label><br>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 15px">
								<label for="vncl" href="index.html" style="cursor:pointer;text-decoration: none"><button class="optionButton">Venue is not correctly listed<input type="checkbox" name="vncl" id="vncl" value="vncl" class="badButtonCheck"></button></label><br><br><br>
							</td>
						</tr>
						<tr>
							<td align="center">
								<input type="submit" class="optionButton badSubmit" id="submit" href="index.html" style="cursor:pointer;text-decoration: none;opacity: 0.3" disabled="true" / >
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		$("#overlay").slideUp(300);
		document.getElementById("wheelSpinner").onclick = document.getElementById("submit").onclick = function() { $("#overlay").show('slide', { direction: "down" }, 1000); window.setTimeout(function () {window.location.href="index.html"},1000);};
		$(".reviewPanel").height($("html").height() - $("#logo").height() - parseInt($("#logo").children().css("marginBottom"),10) - parseInt($("#logo").children().css("paddingTop"),10)+6);
		$(".optionButton").click(function(){
			if ($(this).hasClass("checked"))
			{
				$(this).removeClass("checked");
			}
			else
			{
				$(this).addClass("checked");
			}
			$(".optionButton").removeAttr("disabled").animate({opacity:1});
		});
	</script>
</html>