<!DOCTYPE html>
<html>
<head>
	<title>Wheel</title>
	<link rel="stylesheet" type="text/css" href="css/wheel.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Wheel</title>
</head>
<body>
	<div id="overlay"></div>
	<center>
		<div class="wheelSpinnerParents">
			<div style="padding-top: 20px">
				<div class="wheelSpinner" id="wheelSpinner"></div>
			</div>
		</div>
	</center>
	<div class="search">
		<table class="optionField">
			<thead><tr><td colspan="2" align="center"><h3 class="optionFieldHeading">Category:</h3></td></tr></thead>
			<tr>
				<td width="50%"><div class="toggle"><label for="pub" id="type1">Pub<input type="checkbox" name="type1" value="pub" id="pub" /></label></div></td>
				<td><div class="toggle"><label for="club" id="2">Club<input type="checkbox" name="type2" value="club" id="club" /></label></div></td>
			</tr>
			<tr>
				<td><div class="toggle"><label for="grub" id="3">Grub<input type="checkbox" name="type3" value="grub" id="grub" /></label></div></td>
				<td><div class="toggleAll"><label for="all">Suprise<input type="checkbox" name="type4" value="all" id="all"></label></div></td>
			</tr>
		</table>
		<table class="optionField">
			<thead><tr><td colspan="2" align="center"><h3 class="optionFieldHeading"><br>Distance:</h3></td></tr></thead>
			<tr>
				<td width="50%"><div class="toggleDist checked"><label for="1k" id="1k">1k<input type="radio" name="distance" value="1k" id="1k" checked="checked" /></label></div></td>
				<td><div class="toggleDist"><label for="3k" id="2">3k<input type="radio" name="distance" value="3k" id="3k" /></label></div></td>
			</tr>
			<tr>
				<td><div class="toggleDist"><label for="5k" id="3">5k<input type="radio" name="distance" value="5k" id="5k" /></label></div></td>
				<td><div class="toggleDist"><label for="10k">10k<input type="radio" name="distance" value="10k" id="10k"></label></div></td>
			</tr>
		</table>
	</div>
	<div>
		<div class="results" id="results">
			<div>
				<table width="100%">
					<thead>
						<tr>
							<td align="center">
								<h2 class="resultsPlaceName">The Crown</h2>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div id="subResults">
									<table width="100%">
										<tr>
											<td align="center"><img src="img/Crown.png" style="max-width: 100%"><br><br></td>
										</tr>
										<tr>
											<td><table width="100%">
												<tr>
													<td>
														<i class="fa fa-thumbs-up ratingButton" id="goodChoiceButton"></i>
													</td>
													<td>
														<i class="fa fa-thumbs-down fa-flip-horizontal ratingButton" id="badChoiceButton"></i>
													</td>
												</tr>
											</table></td>
										</tr>
										<tr>
											<td><div class="emergencyButton"><a href="emergency.html" style="text-decoration: none;color:#ffffff">Emergency</a></div></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var displayed = false;
		$("#overlay").slideUp(300);
		document.getElementById("badChoiceButton").onclick = function() { $("#overlay").show('slide', { direction: "down" }, 1000);window.setTimeout(function () {window.location.href = "bad.html";},1000)};
		document.getElementById("wheelSpinner").onclick = document.getElementById("goodChoiceButton").onclick = function() { if (displayed){ $("#overlay").show('slide', { direction: "down" }, 1000);window.setTimeout(function () {location.reload();},1000) } else {
			var selection = []
			if ($("#pub").is(":checked")){
				selection.push("pub");
			}
			if ($("#club").is(":checked")){
				selection.push("club");
			}
			if ($("#grub").is(":checked")){
				selection.push("grub");
			}
			if ($("#all").is(":checked")){
				selection = ["pub","club","grub"];
			}
			if(selection.length == 0)
			{
				return alert("Please select a location category!");
			}
			document.getElementById("wheelSpinner").classList.toggle("rotate"); displayResults() }};
		window.setTimeout(function () {$("#wheelSpinner").animate({maxHeight:"60vw",maxWidth:"60vw",width:"60vw",height:"60vw",marginTop:"12vh"},250);},700);
		var clickCount = 0;
		$(".toggle").click(function(){
			clickCount++;
			if (clickCount == 1){
				if ($(this).hasClass("checked"))
				{
					$(this).removeClass("checked");
				}
				else
				{
					$(this).addClass("checked");
					$(".toggleAll > label, .toggleAll > label > input, .toggleAll").removeClass("checked").prop("checked",false).removeClass("checked");
				}
			}
			else
			{
				clickCount = 0;
			}
		});
		$(".toggleDist").click(function(){
			$(".toggleDist").removeClass("checked");
			$(this).addClass("checked");
		});
		$(".toggleAll").click(function() {
			clickCount++;
			if (clickCount == 1){
				if ($(this).hasClass("checked"))
				{
					$(this).removeClass("checked");
				}
				else
				{
					$(this).addClass("checked");
				}
			}
			else
			{
				clickCount = 0;
			}
			$(".toggle > label#1, .toggle > label#1 > input, .toggle").prop("checked",false).removeClass("checked");
			$(".toggle > label#2, .toggle > label#2 > input, .toggle").prop("checked",false).removeClass("checked");
			$(".toggle > label#3, .toggle > label#3 > input, .toggle").prop("checked",false).removeClass("checked");
		});
		function displayResults(results = {})
		{
			//if (results != {})
			//{
				$(".search").slideUp();
				if ($("#spinnerButton").attr("shown") != "true"){
					$("#spinnerButton").attr("shown","true");
					$("#wheelSpinner").css({minwidth:0,minHeight:0,marginBottom:50}).animate({height:60,width:0,opacity:0.3,marginTop:0},250);
					$("#results, #subResults").hide();
					$("#results").delay(900).fadeIn(1500);
					$("#results").delay(100).animate({marginTop:0,marginTop:50,display:"block",borderTopLeftRadius:"30px",borderTopRightRadius:"30px"},375);
					$("#spinnerButton").delay(800).animate({opacity:0},200);
					window.setTimeout(function () {
						$("#spinnerButton").slideUp();
						$("#wheelSpinner").removeClass("rotate").animate({opacity:1,marginBottom:0, height:100,width:100,minwidth:100,minHeight:100,maxHeight:100,maxWidth:100,marginBottom:25,marginTop:0},250);
						$(".wheelSpinnerParents").animate({paddingTop:25},250);
						$("#results").animate({marginTop:25},250)
					}, 800);
					//$("#spinnerButton").delay(800).animate({opacity:1},300);
					window.setTimeout(function () {
						displayed = true;
				    	$("#spinnerButton").attr("shown","true");//.text("You should go to:").removeAttr("id");
				    	window.setTimeout(function () {
					    	$("#subResults").slideDown();//.animate({display:"block",height:"100%"},1000);
					    }, 1000);
					}, 1000);
				}
		}/*
		(function(){
			var degRot = 328;
			setInterval(function() { 
				$("body").css({"background":"linear-gradient(" + degRot + "deg, rgba(34,195,87,1) 0%, rgba(253,113,45,1) 100%"});
				degRot++;
			}, 50);
		})();*/
	</script>
</body>
</html>