@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css?family=Jomolhari&display=swap');
html, body {
	padding: 0px;
	margin: 0px;
	background: #d4e6ef;/*rgb(34,195,87);*/
	/*background: linear-gradient(328deg, rgba(34,195,87,1) 0%, rgba(253,113,45,1) 100%);*/
	min-height: 100vh;
	font-family: 'Lexend Deca', sans-serif;
	overflow-y: hidden;
}
@media (max-width : 320px) {
	* {
		font-family: large;
	}

}
html.readability > *, html.readability button, html.readability input {
	font-family: 'Jomolhari', serif !important;
}
html.bigfont > *, html.bigfont button, html.bigfont input, html.bigfont h2  {
	font-size: xx-large !important;
}

html.smallfont > *, html.smallfont button, html.smallfont input, html.smallfont h2 {
	font-size: large !important;
}
div.search > button {
	background: #eaeaea;
	border: 0px;
	color: #000000;
	font-size: 6vh;
	padding: 10px;
	border-radius: 30px;
	min-height: 40px;
	min-width: 360px;
	max-width: 90vw;
	width: 100%;
	height: 100%;
	margin:6vh 2.5vw 3vh 2.5vw;
	text-align: center;
}
div.wheelSpinnerParents {
	margin-bottom: 50px;
}
div.wheelSpinner {
	width: 300px;
	height: 300px;
	min-width: 100px;
	min-height: 100px;
	max-height: 60vh;
	max-width: 60vh;
	background-image: url("../wheel.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
}

div.wheelSpinner.rotate { 
    transform:rotate(640deg); 
    -webkit-transform:rotate(640deg); 
    -moz-transform:rotate(640deg); 
    -o-transform:rotate(640deg); 
}

div.results {
	background-color: #ffffff;
	padding:30px 5vw;
	max-width: 90vw;
	display: none;
}
h2 {
	font-size: 60px;
}
.resultsPlaceImage{

}
.resultsPlaceName{
	margin: 3vh 0px;
	color: #011f4b;
}
.base {
	color: #011f4b;
}
.ratingButton, .emergencyButton {
	width: 91%;
	min-width: 91%;
	height: 7vh;
	font-size: 6vh !important;
	background-color: white;
	border: 6px solid darkred;
	border-radius: 20px;
	text-align: center;
	color: darkred;
	padding-top: 1vh;
	cursor: pointer;
}
.emergencyButton {
	padding-bottom: 15px !important;
}
.fa-thumbs-up {
	color: darkgreen;
	background-color: white;
	border: 6px solid darkgreen;
	margin:2%;
}
.emergencyButton {
	margin-top:3vh;
	width: 96% !important;
	background-color: #ce2029 !important;
	border-color: #ce2029 !important;
	color: #ffffff !important;
	padding-bottom: 5px;
}
#overlay {
	background-color: #ffffff;
	width: 100%;
	min-width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999999;
}
.toggle > label > input, .toggleAll > label > input, .toggleDist > label> input {
	display: none;
}
.toggle, .toggleAll, .toggleDist, .optionButton {
	width: 100%;
	height: 4vh;
	font-size: x-large;
	border-radius: 8px;
	padding: 10px 0px;
	text-align: center;
	background-color: #ffffff;
	color:#005b96;
	border: 1px solid #005b96;
}
.toggle.checked, .toggleAll.checked, .toggleDist.checked, .optionButton.checked, .badSubmit {
	background-color: #005b96 !important;
	color:#ffffff;
	border: 1px solid #ffffff;
}
.optionButton {
	height: 6.1vh;
}
.optionField {
	width:100%;
	max-width: 70vw;
	margin: 0px 15vw;
}
.optionFieldHeading {
	margin: 0px;
	color: #011f4b;
}
.emergencyPanel, .reviewPanel {
	background-color: #ffffff;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	height:100%;
	padding-top: 20px;
}
.emergencyButtons {
	color: #ffffff !important;
	height:4vh!important;
	padding-bottom: 10px;
	border: 6px solid red;
}
.emergencyButtons > span {
	font-family: 'Lexend Deca', sans-serif !important;
}
.emergencyButtonsGood {
	background-color: green;
	margin: 0px;
	border: 6px solid green !important;
}
.emergencyButtonsBad {
	background-color: red;
	margin: 0px;
}
.smallButton {
	font-size: 4vh!important;
}
.optionButton {
	font-size: 3vh;
}
.badButtonCheck {
	display: none;
}